#LoadModule proxy_odule modules/mod_proxy.so
#LoadModule proxy_https_module modules/mod_proxy_http.so


<VirtualHost barbearia.mshome.net:80>
    RewriteEngine On
    RewriteCond %{REQUEST_URI} !^/\.well-known/acme-challenge/
    RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]
</VirtualHost>

<VirtualHost barbearia.mshome.net:443>
    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/servidor.crt
    SSLCertificateKeyFile /etc/ssl/private/servidor.key

    Protocols h2 http/1.1
    # Header always set Strict-Transport-Security "max-age=63072000"

    DocumentRoot /var/www/localhost/htdocs/dist/biblioteca/browser
    ServerName barbearia.mshome.net
    <Directory /var/www/localhost/htdocs/dist/biblioteca/browser>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
	RewriteEngine on

	RewriteBase /
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteCond %{REQUEST_FILENAME} !-d
	RewriteRule . /index.html [L]
    </Directory>

  # Header always set Access-Controll-Allow-Origin "*"
  # ProxyPreserveHost On
  # ProxyPass /api https://192.168.56.10:8443
  # ProxyPassReverse /api https://192.168.56.10:8443

    ErrorLog /var/log/apache2/site-erro.log
    CustomLog /var/log/apache2/site-access.log combined
</VirtualHost>

# intermediate configuration
SSLProtocol             all -SSLv3 -TLSv1 -TLSv1.1
SSLCipherSuite          ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305
SSLHonorCipherOrder     off
SSLSessionTickets       off
